# Database vars
DB_NAME=object_store_test
DB_USER_NAME=test
DB_PASSWORD=test

# Liquibase vars
LIQUIBASE_USER=web_user
LIQUIBASE_PASSWORD=test

# Spring vars
SPRING_DATASOURCE_URL=jdbc:postgresql://db/object_store_test?currentSchema=object_store
SPRING_DATASOURCE_USER=web_user
SPRING_DATASOURCE_PASSWORD=test

# Minio vars
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123