# Database vars
DB_NAME=object_store_test
DB_USER_NAME=test
DB_PASSWORD=test
DB_INIT_SCRIPT=./src/test/resources/create-test-users.sql

# Liquibase vars
LIQUIBASE_USER=test
LIQUIBASE_PASSWORD=test

# Spring vars
SPRING_DATASOURCE_URL=jdbc:postgresql://db/object_store_test?currentSchema=objectstore
SPRING_DATASOURCE_USER=test
SPRING_DATASOURCE_PASSWORD=test

# Minio vars
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123