# Database vars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg1234
POSTGRES_DB=object_store_test

# Liquibase vars
LIQUIBASE_USER=migration_user
LIQUIBASE_PASSWORD=test

# Spring vars
SPRING_DATASOURCE_URL=jdbc:postgresql://object-store-db/object_store_test?currentSchema=object_store
SPRING_DATASOURCE_USER=web_user
SPRING_DATASOURCE_PASSWORD=test
MULTI_PART_SIZE=1GB

# Minio vars
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

